@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
:root {
  --LinearGradient_active_input_border: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red_input_errors: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --LightGrayishViolet: hsl(270, 3%, 87%);
  --DarkGrayishViolet: hsl(279, 6%, 55%);
  --VeryDarkViolet: hsl(278, 68%, 11%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  height: 100vh;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  font-size: 18px;
}

.back-img {
  position: relative;
  height: 100%;
  width: 30%;
  background: url("../images/bg-main-desktop.png");
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}
.card-img div,
.card-img div img {
  height: 100%;
}
.card-img {
  position: absolute;
  height: 180px;
  top: 30%;
  left: 40%;
  transform: translateY(-30%);
}
.card-back {
  margin-left: 25%;
  margin-top: 5%;
}
.card-font,
.card-back {
  position: relative;
}
.card-logo {
  position: absolute;
  top: 20px;
  left: 30px;
  z-index: 10;
  height: 40px !important;
}
.card-number {
  position: absolute;
  z-index: 100;
  color: var(--White);
  bottom: 50px;
  left: 30px;
  font-size: 1.2rem;
  letter-spacing: 3px;
}
.card-name,
.card-expire {
  text-transform: uppercase;
  position: absolute;
  z-index: 100;
  color: var(--White);
  bottom: 20px;
  left: 30px;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
.card-expire {
  left: 80%;
}
.card-cvc {
  position: absolute;
  color: var(--LightGrayishViolet);
  top: 49%;
  left: 100%;
  font-size: 0.8rem;
  letter-spacing: 1px;
  transform: translateY(-49%);
}
.card-info {
  width: 70%;
}
.card-info,
.form-info,
.form-fields {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.form-info {
  max-width: 20rem;
  align-items: start;
}
.form-fields {
  width: 100%;
  margin-left: 1.5rem;
  margin-top: 2rem;
}
.form-fields label {
  margin-bottom: 0.5rem;
  color: var(--VeryDarkViolet);
  font-size: 0.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: start;
  width: 100%;
}

.form-fields input::placeholder {
  color: var(--LightGrayishViolet);
}
.form-fields input {
  width: 100%;
  font-size: 1.1rem;
  border-radius: 10px;
  padding: 0.8rem;
  outline: none;
  border: 1px solid var(--LightGrayishViolet);
}
.form-fields:last-child {
  flex-direction: row;
}
.inputs {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.labels {
  display: flex;
  justify-content: space-between;
}
.input {
  column-gap: 1rem;
  display: flex;
}
.input input {
  flex-basis: 20%;
}
.input input:last-child {
  flex-grow: 2;
}
.button {
  border: none;
  border-radius: 10px;
  outline: none;
  width: 100%;
  padding: 1rem;
  color: var(--White);
  font-size: 1.1rem;
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--VeryDarkViolet);
}

.errors {
  margin-top: 0.3rem;
  display: flex;
}
.errors span,
.error {
  visibility: hidden;
  width: 50%;
  font-size: 0.8rem;
  color: var(--Red_input_errors);
}
.error {
  width: 100%;
  margin-top: 0.5rem;
}
.errors span.active,
.error.active {
  visibility: visible;
}
input:focus {
  border-color: var(--LinearGradient_active_input_border);
  cursor: pointer;
}
input.show_error {
  border-color: var(--Red_input_errors);
}
.hide {
  display: none !important;
}
.thanks {
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.thanks img {
  width: 64px;
}
.thanks h6 {
  font-size: 1.5rem;
  font-weight: 200;
  text-transform: uppercase;
  margin: 1rem 0;
}
.thanks span {
  font-size: 15px;
  margin-bottom: 2rem;
  color: var(--DarkGrayishViolet);
}
.thanks a {
  padding: 0.8rem 0;
  text-align: center;
}

.attribution {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 2rem;
  color: var(--VeryDarkViolet);
}
.attribution a {
  text-decoration: none;
  color: var(--DarkGrayishViolet);
}

@media screen and (max-width: 1000px) {
  .card-img {
    height: 160px;
  }
  .card-back {
    margin-left: 2rem;
  }
  .card-number,
  .card-name {
    left: 15px;
  }
  .card-expire {
    left: 70%;
  }
  .card-cvc {
    left: 75%;
  }
}
@media screen and (max-width: 870px) {
  .back-img {
    width: 50%;
  }
  .card-img {
    height: 150px;
    left: 10%;
  }
  .card-back {
    margin-left: 1rem;
  }
  .card-number,
  .card-name {
    left: 5px;
  }
  .card-expire {
    left: 70%;
  }
  .card-cvc {
    left: 75%;
  }
}
@media screen and (max-width: 650px) {
  body {
    flex-direction: column;
  }
  .back-img {
    display: flex;
    justify-content: center;
    position: static;
    height: 40%;
    width: 100%;
    background-size: cover;
  }
  .form-info{
    padding: 0 1rem;
  }
  .card-info {
    width: 100%;
    margin-top: 10%;
  }
  .card-img {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    height: 75%;
    top: 100%;
  }

  .card-front {
    left: -20%;
    position: relative;
    top: -33%;
    z-index: 20000;
  }
  .card-back {
    top: 10%;
  }
  .form-fields {
    margin-left: 0px;
  }
}
@media screen and (max-width: 375px) {
  .back-img {
    background: url("../images/bg-main-mobile.png") no-repeat center center;
  }
  .card-img {
    height: 60%;
  }
  .card-back {
    top: -20%;
  }
  .card-front {
    left: -20%;
    position: relative;
    top: -65%;
    z-index: 20000;
  }
  .card-number{
    font-size: .9rem;
    margin-left: 5px;
  }
  .card-name{
    margin-left: 5px;
  }
  .card-logo{
    top: 10%;
    left: 5%;
    height: 30px !important;
  }
}
